src/MCEBuddy.CommercialCutsGenerator/MainWindow.xaml

<Window x:Class="MCEBuddy.CustomCutsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MCEBuddy Custom Cuts" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="600" Width="525" Loaded="Window_Loaded" Icon="/MCEBuddy.CustomCutsGUI;component/Images/MCEBuddy_ServiceStarted.ico" MinHeight="600" MinWidth="525" SizeChanged="Window_SizeChanged" Closing="Window_Closing" Name="displayWindow">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Name="scrollBars">
        <Grid Background="Transparent" AllowDrop="True" Drop="mediaPlayer_DropFile" Name="displayGrid" SizeChanged="displayGrid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*" />
                <ColumnDefinition Width="261*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Silver" BorderThickness="1" Height="31" HorizontalAlignment="Left" Margin="9,0,0,49" Name="helpBorder" VerticalAlignment="Bottom" Width="62" />
            <Border BorderBrush="Silver" BorderThickness="1" Margin="9,8,9,307" Name="mediaBorder" Grid.ColumnSpan="2" />
            <MediaElement Margin="12,12,12,310" Name="mediaPlayer" MediaFailed="mediaPlayer_MediaFailed" MediaEnded="mediaPlayer_MediaEnded" Stretch="Uniform" LoadedBehavior="Pause" UnloadedBehavior="Close" Volume="1" AllowDrop="True" Unloaded="mediaPlayer_Unloaded" MediaOpened="mediaPlayer_MediaOpened" ScrubbingEnabled="True" ToolTip="Drag and drop the video file here to load directly" Grid.ColumnSpan="2" Drop="mediaPlayer_DropFile" MinHeight="200" />
            <Button Content="Play" Margin="12,0,0,221" Name="playStopCmd" Click="playStopCmd_Click" IsEnabled="False" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom" ToolTip="Click here to play or pause the video" />
            <Slider Height="23" Margin="12,0,12,277" Name="timeSlider" VerticalAlignment="Bottom" IsEnabled="False"  ValueChanged="timeSlider_ValueChanged" ToolTip="Use the slider to select the start and end locations for each section to cut.\r\n\Use the left and right arrow keys to fine tune the exact position." IsMoveToPointEnabled="True" Grid.ColumnSpan="2" PreviewKeyDown="timeSlider_KeyDown" PreviewMouseLeftButtonDown="timeSlider_PreviewMouseLeftButtonDown" />
            <Button Content="Open Video" Margin="0,0,12,221" Name="openMediaCmd" Click="openMediaCmd_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89" ToolTip="Click here to select the video" Grid.Column="1" />
            <Button Content="Start Cut" Margin="158,0,8,221" Name="cutStartCmd" IsEnabled="False" Height="23" VerticalAlignment="Bottom" Click="cutStartCmd_Click" ToolTip="Position the slider at the starting point of the section to cut and then click this button" />
            <Label Content="00:00:00.000 / 00:00:00.000" HorizontalAlignment="Right" Margin="0,0,12,259" Name="timeStamp" ClipToBounds="False" Foreground="Blue" Height="28" VerticalAlignment="Bottom" ToolTip="This shows the time of current location on the slider and the total time of the video" Grid.Column="1" />
            <ListView Margin="134,0,169,13" Name="edlCuts" Height="166" VerticalAlignment="Bottom" SelectionMode="Extended" IsTextSearchEnabled="False" ItemsSource="{Binding}" Foreground="Blue" ToolTip="Shows a list of the start and end time of each section of the video to cut" SelectionChanged="edlCuts_SelectionChanged" Grid.ColumnSpan="2" DataContext="{Binding}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Cut Start" DisplayMemberBinding="{Binding Path=CutStart}" Width="81" />
                        <GridViewColumn Header="Cut End" DisplayMemberBinding="{Binding Path=CutEnd}" Width="81" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Remove" Height="23" Margin="0,0,88,42" Name="cutDeleteCmd" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsEnabled="False" Click="cutDeleteCmd_Click" ToolTip="Select a entry in the Sections to Cut list and click here to remove it from the list" Grid.Column="1" />
            <Button Content="End Cut" Margin="9,0,178,221" Name="cutEndCmd" Height="23" VerticalAlignment="Bottom" IsEnabled="False" Click="cutEndCmd_Click" ToolTip="Position the slider at the end point of the section to cut and then click this button" Grid.Column="1" />
            <Label Height="28" Margin="151,0,2,244" Name="startLbl" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="#FF5F5E5E" ToolTip="Shows the Start time of the current selected section to cut" />
            <Button Content="Save EDL" Margin="0,0,88,13" Name="saveEDLCmd" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsEnabled="False" Click="saveEDLCmd_Click" ToolTip="Click here to save the list of Sections to Cut into an EDL file.\r\nBy default the filename of the EDL file will match the name of the video file." FontWeight="SemiBold" Grid.Column="1" />
            <Label Content="Sections to Cut" Height="28" Margin="158,0,178,177" Name="cutsLbl" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="Blue" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Label Content="Help" Height="31" HorizontalAlignment="Left" Margin="20,0,0,49" Name="helpLbl" VerticalAlignment="Bottom" ToolTip="Click here to get a brief overview of how to use the tool" Foreground="#FF05B405" FontSize="14" FontStyle="Normal" FontFamily="Segoe UI" FontStretch="Normal" FontWeight="Bold" MouseUp="helpLbl_MouseUp" />
            <Image Height="31" HorizontalAlignment="Left" Margin="9,0,0,13" Name="payPalBtn" Stretch="Fill" VerticalAlignment="Bottom" Source="/MCEBuddy.CustomCutsGUI;component/Images/paypal-donate.gif" Width="62" MouseUp="payPalBtn_MouseUp" ToolTip="If you love this, click here to support MCEBuddy development" />
            <Image Height="35" HorizontalAlignment="Right" Margin="0,0,12,13" Name="mceBuddyLogo" Stretch="Fill" VerticalAlignment="Bottom" Width="50" Source="/MCEBuddy.CustomCutsGUI;component/Images/MCEBuddyLarge.jpg" ToolTip="Click here to open the MCEBuddy home page" MouseUp="mceBuddyLogo_MouseUp" Grid.Column="1" />
            <Button Height="54" HorizontalAlignment="Right" Margin="0,0,12,125" Name="sendToMCEBuddy" ToolTip="Click here to have MCEBuddy cut the marked video sections and convert the file" VerticalAlignment="Bottom" Width="89" Grid.Column="1" UseLayoutRounding="False" IsEnabled="False" Click="sendToMCEBuddy_Click" Background="#FF0D7200">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Foreground="White">Process with MCEBuddy</TextBlock>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
